<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Client</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <!-- Added this for my reference -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" media="screen" href="assets/css/style.css" > -->
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <nav>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">plans</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
        <h1>marketing</h1>
        <p>template by w3.css</p>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <div>
          <span>Blorum pipsum</span>
          <figure>
            <img src="https://via.placeholder.com/1245X632" alt="image of speaker with blurred background">
          </figure>
          <div>
            <i class="fa fa-arrow-circle-left"></i>
            <div>
              <i class="fa fa-square"></i>
              <i class="fa fa-square"></i>
              <i class="fa fa-square"></i>
            </div>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>

        <section>
          <h2>what we offer</h2>
          <article>
            <h3>design</h3>
            <p>phasellus eget enim eu lectus  faucibus vestibulum.</p>
            <p>suspendisse sodales pallentesque elementum.</p>
          </article>
          <article>
            <h3>branding</h3>
            <p>phasellus eget enim eu lectus  faucibus vestibulum.</p>
            <p>suspendisse sodales pallentesque elementum.</p>
          </article>
          <article>
            <h3>consultation</h3>
            <p>phasellus eget enim eu lectus  faucibus vestibulum.</p>
            <p>suspendisse sodales pallentesque elementum.</p>
          </article>
          <article>
            <h3>promises</h3>
            <p>phasellus eget enim eu lectus  faucibus vestibulum.</p>
            <p>suspendisse sodales pallentesque elementum.</p>
          </article>
        </section>

        <section>
          <h2>pricing plans</h2>
          <p>choose a pricing plan that fits your needs.</p>
          <article>
            <h3>basic</h3>
            <p><b>10GB</b>&nbsp;storage</p>
            <p><b>10</b>&nbsp;emails</p>
            <p><b>10</b>&nbsp;domains</p>
            <p><b>endless</b>&nbsp;support</p>
            <p>&dollar;&nbsp;10</p>
            <p>per month</p>
            <input type="button" value="Sign Up">
          </article>
          <article>
            <h3>pro</h3>
            <p><b>25GB</b>&nbsp;storage</p>
            <p><b>25</b>&nbsp;emails</p>
            <p><b>25</b>&nbsp;domains</p>
            <p><b>endless</b>&nbsp;support</p>
            <p>&dollar;&nbsp;25</p>
            <p>per month</p>
            <input type="button" value="Sign Up">
          </article>
          <article>
            <h3>premium</h3>
            <p><b>50GB</b>&nbsp;storage</p>
            <p><b>50</b>&nbsp;emails</p>
            <p><b>50</b>&nbsp;domains</p>
            <p><b>endless</b>&nbsp;support</p>
            <p>&dollar;&nbsp;50</p>
            <p>per month</p>
            <input type="button" value="Sign Up">
          </article>
        </section>

        <section>
          <h2>who are we</h2>
          <article>
            <figure>
              <img src="https://via.placeholder.com/402X266" alt="image of jane doe">
            </figure>
            <h3>jane doe</h3>
            <p>CEO &amp; founder</p>
            <p>phasellus eget enim eu lectus  faucibus vestibulum.suspendisse sodales pallentesque elementum.</p>
            <input type="button" value="Contact">
          </article>
          <article>
            <figure>
              <img src="https://via.placeholder.com/402X266" alt="image of mike ross">
            </figure>
            <h3>mike ross</h3>
            <p>art director</p>
            <p>phasellus eget enim eu lectus  faucibus vestibulum.suspendisse sodales pallentesque elementum.</p>
            <input type="button" value="Contact">
          </article>
          <article>
            <figure>
              <img src="https://via.placeholder.com/402X266" alt="image of john doe">
            </figure>
            <h3>john doe</h3>
            <p>designer</p>
            <p>phasellus eget enim eu lectus  faucibus vestibulum.suspendisse sodales pallentesque elementum.</p>
            <input type="button" value="Contact">
          </article>
        </section>

        <section>
          <h2>contact us</h2>
            <form>
              <label>name</label><input type="text" name="name">
              <label>email</label><input type="email" name="email">
              <label>subject</label><input type="text" name="subject">
              <label>message</label><input type="text" name="subject">
              <input type="button" value="send">
            </form>
        </section>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <h4>footer</h4>
        <div>
          <a href="#"><i class="fa fa-arrow-up"></i>&nbsp;<span>To the top</span></a>
        </div>
        <div>
          <i class="fa fa-facebook-official"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-snapchat"></i>
          <i class="fa fa-pinterest-p"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
        </div>
        <p>powered by <u>w3.css</u></p>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
